body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f8ff;
    color: #333;
}
header {
    background: #004080;
    color: white;
    padding: 1em;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
main {
    padding: 2em;
}

 .container {
  display: flex;
  align-items: center;
  justify-content: center
}

.text {
  font-size: 20px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: left;
}

image {
  max-width: 100%;
  max-height:100%;
  padding-left: 20px;
  align-items: end;
}

.imag {
max-width: 100%;
  max-height:100%;
  padding-top: 10px;
  align-items: end;
}

.texte {
  font-size: 20px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  text-align-last: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}

.contact-form input, .contact-form textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  background: #00bcd4;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.contact-form button:hover {
  background: #0097a7;
}


.social-icons a {
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #007bff; /* Example background color */
  text-decoration: none;
  margin-right: 5px;
  border-radius: 5px; /* Optional: Add rounded corners */
}

.social-icons a:hover {
  opacity: 0.7; 
}
footer {
    background: #32057a;
    color: white;
    text-align: center;
    padding: 1em;
    position: ;
    width: 100%;
    bottom: 0;
}