<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills - My Personal Website</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome (for social icons if used in header/footer) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="header-placeholder"></div>

    <main style="background-color: aqua;">
        <h1 style="text-align: center;">Childhood</h1>
        <p>I was born by Pasifica Moraa and the late Ntabo Onsongo, on 4Th October 2004, in Kisii county, Kitutu chache north constituency, Marani subcount, Mwagichana location, Kiomooncha sublocation, Marindi village. I am the lastborn in the family of seven members. I was brougth up by my parents and grew up in the village until my adulthood. </p>
        <p>I gew up according to gusii culture and taboos. I went through all the rituals according tho the gusii culture.</p>
        <p>I am a members of the gusii community and a devoted member of the gusii culture and taboos.</p>
    </main>

    <div id="footer-placeholder"></div>

    <script src="js/script.js"></script>
    <script>
        // Load header and footer dynamically
        fetch("header.html").then(res => res.text()).then(data => {
            document.getElementById("header-placeholder").innerHTML = data;
        });
        fetch("footer.html").then(res => res.text()).then(data => {
            document.getElementById("footer-placeholder").innerHTML = data;
        });
    </script>
</body>
</html>
