    <footer>
         <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100090167715528" target="_blank" title="Facebook">
                <i class="fab fa-facebook-square"></i>
            </a>
            <a href="https://x.com/Ntabo_chrispine" target="_blank" title="Twitter">
                <i class="fab fa-twitter-square"></i>
            </a>
            <a href="https://www.instagram.com/ntabo_chrispine/" target="_blank" title="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/ntabo-chrispine-780a28293" target="_blank" title="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
        <p>&copy; 2025 Ntabo Chrispine</p><p>All rights reserved</p>
        <p style="text-align:center;">This website was developed by Ntabo Chrispine</p>
    </footer>
