<!-- header.html -->
<header>
    <h2>Ntabo Chrispine</h2>
    <h2>Student | Developer | Creative</h2>
    <h1>Welcome to My Life journey</h1>

    <!-- Hamburger Icon for Mobile -->
    <!--<div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>-->

    <!-- Navigation Menu -->
    <nav id="navbar">
        <a href="index.html">Home</a>
        <a href="childhood.html">Childhood</a>
        <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="aspirations.html">Aspirations</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
