<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome - My Personal Website</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome CDN for social icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <h2>Ntabo Chrispine</h2>
        <h2>Student | Developer | Creative</h2>
        <h1>Welcome to My Life journey</h1>

        <nav>
            <a href="index.html" target="_self">Home</a>
            <a href="childhood.html" targed="_self">Childhood</a>
            <a href="education.html" target="_self">Education</a>
            <a href="skills.html" target="_self">Skills</a>
            <a href="aspirations.html" target="_self">Aspirations</a>
            <a href="contact.html" target="_self">Contact</a>
        </nav>
    </header>

    <main style="background-color: aqua;">
        <h2 style="text-align: center;">About Me</h2>
        <div class="container">
      <div class="text">
         <h2>Hello! I'm Ntabo Chrispine</h2>
            <p>I'm a university student passionate about technology, growth, and creativity. This is my personal website showcasing who I am. Interact with it to get to know more about me.</p>
            <p>I have majored in Software Engineering, with skills to ensure that I develop quality software that meets your demands.</p>
        </section>
          </div>
      <div class="image">
        <img src="IMG_20231022_180048.jpg">
      </div>
    </div>
    <h1>What is my area of major?</h1>
        <p>I have majored in Software Engineering, with skills to ensure that I develop quality software that meets your demands. Transform your digital ideas into reality with expert engineering solutions.</p>
     
       <h1>What is my are of major?</h1>
        <p>I have majored in Software Engineering, with skills to ensure that I develop quality software that meets your demands. Transform your digital ideas into reality with expert engineering solutions.</p>
     <img style="padding-left: 450px;" src="image.png"></img>
     <h2>FAQs About My Services</h2>
     <h3>What services does Ntabo Chrispine offer?</h3>
     <p>Ntabo Chrispine is a full stack developer and offers software development, web design, and consulting services tailored to meet the specific needs of clients.</p>
     <h3>How can I contact Ntabo Chrispine for a project?</h3>
     <p>You can contact Ntabo Chrispine through the contact form on the website or via email for project inquiries.</p>
     <h3>What technologies does Ntabo Chrispine specialize in?</h3>
     <p>Ntabo Chrispine specializes in JavaScript, Python, and various frameworks like React and Django for web development projects.</p>
     <h3>Where is Ntabo Chrispine located?</h3>
     <p>Ntabo Chrispine is based in Nairobi, Kenya, and is available for both local and international projects and collaborations.</p>
    </main>

    <footer>
         <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100090167715528" target="_blank" title="Facebook">
                <i class="fab fa-facebook-square"></i>
            </a>
            <a href="https://x.com/Ntabo_chrispine" target="_blank" title="Twitter">
                <i class="fab fa-twitter-square"></i>
            </a>
            <a href="https://www.instagram.com/ntabo_chrispine/" target="_blank" title="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/ntabo-chrispine-780a28293" target="_blank" title="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
        <p>&copy; 2025 Ntabo Chrispine</p>
        <p style="text-align:center;">This website was developed by Ntabo Chrispine</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
